<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        android:orientation="horizontal">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

            <android.support.v7.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:innerRadius="0dp"
                    android:elevation="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="32.5dp">

                <ImageView
                        android:id="@+id/icon_group_iv"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/name_group_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/time_post_group_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorAccent"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/news_tv"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/news_all_tv"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Показать полностью..."
                    android:visibility="gone"/>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/web_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp">
            <ImageView
                    android:id="@+id/news_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:src="@drawable/blue"
                    android:scaleType="fitCenter"/>
            <TextView
                    android:background="#6000"
                    android:gravity="center"
                    android:id="@+id/news_textLink"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_view_height">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v7.widget.CardView>